.surgery-details
  margin: 2em
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  img
    width: 400px
  &__
    &details
      display: flex
      flex-wrap: wrap
      width: 75%
      &__
        &row
          display: flex
          margin: 2em 5em
          p
            font-size: 2em
          &__
            &key
              padding-right: 0.5em
              color: #0078a7
            &val
              font-weight: lighter
  .loading
    top: 0%
    width: 90%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    background-color: rgba(255, 255, 255, 0.8)
