.list-by-day
  &__
    &header
      width: 100%
      padding: 1em
      font-size: 2em
      color: white
      background-color: rgba(0, 120, 167, 0.625)
    &surgeries
      cursor: pointer
      border-bottom: 1px solid #D7D7D7
      padding: 1em 2em
      p
        font-size: 1.75em
        font-weight: lighter
      &:hover
        background-color: #EFEFEF
