@mixin badge($color)
  position: absolute
  right: 1em
  bottom: 1em
  padding: 0.1em 0.5em
  font-size: 0.4em
  border-radius: 99px
  color: white
  font-weight: 900
  background-color: $color

.calendar
  margin: 1em 5em
  width: 100%
  min-width: 750px
  display: flex
  flex-direction: column
  align-items: center
  .header
    z-index: 0
    width: 40%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1em
    button
      cursor: pointer
      border: none
      font-size: 1.5em
      padding: 0.3em
      color: #0078a7
      background-color: white
    p
      font-size: 2em
  table
    width: 100%
    th
      width: 14%
      font-size: 1.25em
      font-weight: normal
    td
      text-align: center
      width: 14%
      min-width: 120px
      padding: 0.5em 0
      font-size: 2.5em
      border-radius: 4px
      font-weight: 300
    .day
      transition: background-color 0.15s
      position: relative
      &:hover
        cursor: pointer
        color: white
        background-color: #00a3e3
      .count
        @include badge(#0078a7)
      .jornadaBadge
        @include badge(red)
    .actualDay
      color: white
      background-color: rgba(0, 160, 255, 0.5)
    .selectedDay
      color: white
      background-color: #0078a7
  .set_jornada_button
    border: none
    color: white
    padding: 0.5em
    bottom: 4em
    position: fixed
    font-size: 1.25em
    box-shadow: 2px 2px 5px #888888
    border-radius: 3px
    transition: background-color 0.1s
    background-color: #0078a7
    &:hover
      background-color: #038ec5
    &:disabled
      background-color: #BCBCBC
      &:hover
        background-color: #BCBCBC
  .loading
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 900px
    height: 100vh
    background-color: rgba(255, 255, 255, 0.8)
