.surgery-form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  p
    font-size: 2em
    margin: 1em 0
  .form-card
    border: 1px solid #cecece
    border-radius: 8px
    .surgery_data
      max-width: 1000px
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      .question
        margin: 1em
      p
        font-size: 1.25em
        margin: 0.5em 0
    .button
      margin: 2em 0
      display: flex
      justify-content: center
